<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coding Challenge 1</title>
  <style>
    body {
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      padding: 20px;
    }

    li span,
    h1 {
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Coding Challenge 1</h1>
    <ul>
      <li>
        Mark and John are trying to compare their BMI (Body Mass Index), which
        is calculated using the formulas/heights/height ** 2 = mass/(height *
        height).(mass in kg and height in meter)
      </li>
      <li>Store Mark's and John's mass and height in variables</li>
      <li>
        Calculate both their BMIs using the formula (you can even implement
        both versions)
      </li>
      <li>
        create a boolean variable 'markHigherBMI' containing information about
        whether Mark has a higher BMI than John
      </li>
    </ul>
    <ul>
      <li>
        <span>test data 1:</span> Marks weights 78kg and is 1.69m tall. John
        weights 92kg and is 1.95m tall.
      </li>
      <li>
        <span>test data 2:</span> Marks weights 95kg and is 1.88m tall. John
        weights 85kg and 1.76m tall.
      </li>
    </ul>
  </div>

  <script src="./script.js"></script>
</body>

</html>