<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coding Challenge 8</title>
  <style>
    body {
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      padding: 20px;
    }

    li span,
    h1 {
      text-transform: uppercase;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Coding Challenge 8</h1>
    <ul>
      <li>
        <span>test data: </span>22, 295, 176, 440, 37, 105, 10, 1100, 86, 52
      </li>
    </ul>
  </div>

  <script src="./script.js"></script>
</body>

</html>